<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complete Responsive Landing Page Website Design</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: 0.2s ease-in-out;
    color: #000;
    text-decoration: none;
}

::selection{
    background-color: var(--Soft-Red);
    color: #fff;
}


::-webkit-scrollbar{
    width: 15px;
    
}

::-webkit-scrollbar-thumb{
    background-color: var(--Soft-Blue);
}

section {
    padding: 2rem 9%;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.heading{
    text-align: center;
    font-size: 2rem;
    color: var(--Very-Dark-Blue);
    margin-top: 10rem;
    margin-bottom: 5rem;
}


.heading h1{
    padding-bottom: 2rem;
}


.heading p{
    max-width: 60rem;
    margin: auto;
    color: var(--Grayish-Blue);
    font-size: 1.7rem;
}


.all-btn{
    padding: 1rem 3rem;
    font-size: 1.5rem;
    background-color: var(--Soft-Blue);
    border-radius: .5rem;
    color: #fff;
}

.all-btn:hover{
    background-color: transparent;
    color: var(--Soft-Blue);
    border: 2px solid var(--Soft-Blue);
}


:root{
    --Soft-Blue: hsl(231, 69%, 60%);
    --Soft-Red: hsl(0, 94%, 66%);
    --Grayish-Blue: hsl(229, 8%, 60%);
    --Very-Dark-Blue: hsl(229, 31%, 21%);
    --box-shadow: .5rem .5rem  0 hsl(231, 69%, 60%);
    --text-shadow: .4rem .4rem  0 rgba(0, 0, 0, .2);
    --border: .2rem  solid var(--green);
}


/* navbar sections starts */
.header{
    padding: 3rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0%;
    left: 0;
    z-index: 10000;
    background-color: #fff;
    box-shadow: 0rem 0.5rem 1.5rem rgba(0, 0, 0, .1);
}


.header .logo{
    cursor: pointer;
}


.header .navbar a{
    margin-left: 2rem;
    font-size: 1.7rem;
    text-transform: uppercase;
}


.header .navbar a:hover{
    color: var(--Soft-Red);
}


.header .navbar .btn{
    padding: .6rem 3rem;
    background-color: var(--Soft-Red);
    color: #fff;
    border-radius: .5rem;
}

.header .navbar .btn:hover{
    color: var(--Soft-Red);
    background-color: transparent;
    border: 2px solid var(--Soft-Red);
}


#menu-btn{
    padding: 1rem 1rem;
    background-color: #eee;
    font-size: 3rem;
    color: var(--Soft-Blue);
    border-radius: .5rem;
    cursor: pointer;
    display: none;
}



/* Media Queries */




@media (max-width: 991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem;
    }
    
}

@media (max-width: 768px){
    #menu-btn{
        display: initial;
    }

    .header .navbar{
        position: absolute;
        top: 115%;
        right: 2rem;
        box-shadow: var(--box-shadow);
        width: 33rem;
        border-radius: .5rem;
        border: 2px solid var(--Soft-Blue);
        background-color: #fff;
        transform: scale(0);
        transform-origin: top right;
    }


    .header .navbar a{
        margin: 2.5rem;
        text-align: center;
        display: block;
        font-size: 2rem;
    }
}


@media (max-width: 450px){
    html{
        font-size: 50%;
    }
}
/* navbar sections ends */


/* home section starts  */

.home{
    padding-top: 15rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    /* main property for responsiveness */
    gap: 1.5rem;
}


.home .image{
    flex: 1 1 45rem;
}


.home .image img{
    width: 100%;
    margin-top: 5rem;
}


.home .content{
    flex: 1 1 45rem;
}


.home .content h1{
    font-size: 4.5rem;
    padding-block-end: 1rem 0;
    color: var(--Very-Dark-Blue);
}

.home .content p{
    font-size: 1.7rem;
    padding: 1rem 0;
    max-width: 40rem;
    color: var(--Grayish-Blue);
    padding-bottom: 4rem;
}

.home .content .home-btn{
    padding: 1.3rem 2rem;
    background-color: #fff;
    color: #000;
    font-size: 1.4rem;
    box-shadow: .5rem .5rem hsl(231, 69%, 60%);
    border: 2px solid var(--Soft-Blue);
    border-radius: .5rem;
}


.home .content .home-btn:hover{
    background-color: var(--Soft-Blue);
    box-shadow: none;
    color: #fff;
}




/* home section ends */



/* features section starts  */

.features .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5rem;
    margin: 3rem 0;
}

.features .row .image{
    flex: 1 1 45rem;
}


.features .row .image img{
    width: 100%;
}



.features .row .content{
    flex: 1 1 45rem;
}


.features .row .content h1{
    font-size: 4rem;
    padding: 1rem 0;
    color: var(--Very-Dark-Blue);
}


.features .row .content p{
    font-size: 1.7rem;
    padding: 1rem 0;
    color: var(--Grayish-Blue);
    padding-bottom: 4rem;
}
/* features section ends */


/* downloads section starts  */

.download .box-container{
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.download .box{
    border: 2px solid var(--Soft-Blue);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    padding: 2.5rem;
}
.download .box:hover{
    border: 2px solid var(--Soft-Blue);
    box-shadow: none;
}


.download .box h3{
    font-size: 2rem;
    padding: 1rem 0;
    color: var(--Very-Dark-Blue);
}



.download .box p{
    font-size: 1.7rem;
    padding-bottom: 2.5rem;
    color: var(--Grayish-Blue);
}

/* downloads section ends */



/* footer section starts */
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap:2rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    color:var(--black);
    padding: 1rem 0;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    color:var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color:var(--green);
}

.footer .box-container .box a:hover i{
    padding-right:1rem;
}


.footer .credit{
    padding: 1rem;
    padding-top: 2rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 2rem;
    color: #000;
    border-top: .1rem solid rgba(0, 0, 0, .1);
}


.footer .credit span{
    color: var(--Soft-Red);
    cursor: pointer;
}


/* footer section ends */
</style>

<body>
    <!-- navbar sections starts  -->
    <header class="header">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Bookmark-Logo.png" alt="logo-bookmark"
                style="width: 15rem" />
        </div>

        <nav class="navbar" id="navbar">
            <a href="#home">Home</a>
            <a href="#features">Features</a>
            <a href="#download">Download</a>
            <a href="#footer">Contact</a>
            <a href="#" class="btn">Log in</a>
        </nav>

        <button class="fas fa-bars" id="menu-btn" onclick="test()"></button>
    </header>
    <!-- navbar sections starts  -->

    <!-- home section stars  -->

    <section class="home" id="home">
        <div class="content">
            <h1>Simple Bookmark Manager</h1>
            <p>
                A clean and simple interface to organize your favorite websites. open
                a browser tab and see your sites load instantly. try it for free!!
            </p>

            <a href="#" class="home-btn">get it on chrome</a>
        </div>

        <div class="image">
            <img src="https://cdni.iconscout.com/illustration/premium/thumb/man-looking-at-webpage-in-browser-windows-with-bookmark-7210562-5862055.png?f=webp"
                alt="illustration-hero" style="width: 50rem" />
        </div>
    </section>

    <!-- home section ends -->

    <!-- features sectin starts  -->

    <section class="features" id="features">
        <div class="heading">
            <h1>Features</h1>
            <p>
                Our aim is to make it quick and easy for you to access your favorite
                websites. your bookmarks sync between your devices so you can access
                them on the go
            </p>
        </div>

        <div class="row">
            <!-- 1 Tab  -->
            <div class="image">
                <img src="https://giftsoflove.in/cdn/shop/products/Contentment_-_Inner_Treasures_Magnetic_Bookmark_01.jpg?v=1662567592"
                    alt="illustration-features-tab-1" />
            </div>

            <div class="content">
                <h1>Bookmark in one click</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi sint
                    odit tempora, maiores quos qui quisquam accusamus ad officiis
                    sapiente.
                </p>
                <a href="#" class="all-btn">more info</a>
            </div>

            <!-- 1 Tab  -->

            <!-- 2 Tab  -->
            <div class="content">
                <h1>Intelligent search</h1>
                <p>
                    Our powerful search feature will help you find saved sites in no
                    time at all. No need to trawl through all of your bookmarks.
                </p>
                <a href="#" class="all-btn">more info</a>
            </div>

            <div class="image">
                <img src="https://media.licdn.com/dms/image/C5612AQGYvM0USAOL5Q/article-cover_image-shrink_600_2000/0/1520079437635?e=2147483647&v=beta&t=VoiTSfuvrF2mlKiYrY4IirrE53eS5Fz3Qdua4pQkXKg"
                    alt="illustration-features-tab-2" />
            </div>

            <!-- 2 Tab  -->

            <div class="image">
                <img src="https://www.brickmarketing.com/wp-content/uploads/2011/11/why-you-need-to-add-social-share-buttons-now.jpg"
                    alt="illustration-features-tab-3" />
            </div>

            <div class="content">
                <h1>Share your bookmarks</h1>
                <p>
                    Easily share your bookmarks and collections with others. Create a
                    shareable link that you can send at the click of a button.
                </p>
                <a href="#" class="all-btn">more info</a>
            </div>

            <!-- 3 Tab  -->
        </div>
    </section>

    <!-- features sectin ends -->

    <!-- downloads section starts  -->

    <section class="download" id="download">
        <div class="heading">
            <h1>Download Extension</h1>
            <p>
                We've got more browsers in the pipeline. Please do le us know if you
                got've got a favorite you'd like us to prioritize
            </p>
        </div>

        <div class="box-container">
            <div class="box">
                <img src="https://www.zdnet.com/a/img/resize/b52cb5fb5dab557f3e3f059cbc21e622b360c3af/2021/04/20/4d361876-e21e-46ea-9b53-c4fa3c58014b/google-chrome-logo.jpg?auto=webp&fit=crop&height=1200&width=1200"
                    alt="logo-chrome" style="width: 15rem" />

                <h3>Add to Chrome</h3>
                <p>Minimum Version 63</p>
                <a href="#" class="all-btn">install</a>
            </div>

            <div class="box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2u2igFd9EK5pjZs28OaBjrKqcyJY8yVQ1LQ&s"
                    alt="logo-firefox" style="width: 15rem; margin: 3rem 0rem" />

                <h3>Add to Firefox</h3>
                <p>Minimum Version 55</p>
                <a href="#" class="all-btn">install</a>
            </div>

            <div class="box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJUkS1Z54Pd9Xp5RWeajSZoBDkVd2JPQ1gdg&s"
                    alt="logo-opera" style="width: 15rem; margin: 0rem 0rem" />

                <h3>Add to Opera</h3>
                <p>Minimum Version 46</p>
                <a href="#" class="all-btn">install</a>
            </div>
        </div>
    </section>

    <!-- downloads section ends -->

    <!-- footer section starts  -->

    <section class="footer" id="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="#"><i class="fas fa-chevron-right"></i>home</a>
                <a href="#"><i class="fas fa-chevron-right"></i>features</a>
                <a href="#"><i class="fas fa-chevron-right"></i>download</a>
                <a href="#"><i class="fas fa-chevron-right"></i>contact</a>
            </div>

            <div class="box">
                <h3>our services</h3>
                <a href="#"><i class="fas fa-chevron-right"></i>bookmark extension</a>
                <a href="#"><i class="fas fa-chevron-right"></i>chrome themes</a>
                <a href="#"><i class="fas fa-chevron-right"></i>firefox themes</a>
                <a href="#"><i class="fas fa-chevron-right"></i>screen recorder extension</a>
                <a href="#"><i class="fas fa-chevron-right"></i>screen shot extension</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#"><i class="fas fa-phone"></i>+123-456-789</a>
                <a href="#"><i class="fas fa-phone"></i>+111-222-3333</a>
                <a href="#"><i class="fas fa-envelope"></i>company@example.com</a>
                <a href="#"><i class="fas fa-envelope"></i>company@example.com</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i>Mumbai, india - 12345</a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"><i class="fab fa-facebook-f"></i>facebook</a>
                <a href="#"><i class="fab fa-twitter"></i>facebook</a>
                <a href="#"><i class="fab fa-instagram"></i>instagram</a>
                <a href="#"><i class="fab fa-linkedin"></i>linkedin</a>
                <a href="#"><i class="fab fa-pinterest"></i>pinterest</a>
            </div>
        </div>

        <div class="credit">
            created by <span>Sushant Singh</span> | all rights reserved
        </div>
    </section>

    <!-- footer section ends -->

    <script>

        let test = () => {
            let var1 = document.getElementById('navbar')

            if (var1.style.transform == "scale(1)") {
                var1.style.transform = "scale(0)";
            }

            else {
                var1.style.transform = "scale(1)";
            }
        }
    </script>
</body>

</html>